Window1.xaml

<Window x:Class="Case_Opgave_på_USB.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Case_Opgave_på_USB"
        mc:Ignorable="d"
        Title="Indkøbsliste" Height="489.332" Width="430.977">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="392*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Afdeling" Content="Afdeling&#xD;&#xA;" HorizontalAlignment="Left" Margin="22.296,45,0,0" VerticalAlignment="Top" Width="171" Height="26" Grid.Column="1"/>
        <Label x:Name="vareliste" Content="Vare List:&#xA;" HorizontalAlignment="Left" Margin="22,107,0,0" VerticalAlignment="Top" Width="73" Height="27" RenderTransformOrigin="0.507,0.468" Grid.Column="1"/>
        <ListView x:Name="VareListView" HorizontalAlignment="Left" Height="297" Margin="117.296,107,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.49,0.498" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Closebutton" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="8.296,410,0,0" Click="Close_Click" Grid.Column="1" IsCancel="True"/>
        <Button x:Name="printButton" Content="Print" HorizontalAlignment="Left" Margin="193.296,410,0,0" VerticalAlignment="Top" Width="75" Click="printButton_Click" Grid.Column="1"/>
        <Label x:Name="AfdelingLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="117,45,0,0" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Window>
